API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=1
DATABASE_HOST=ec2-3-86-169-29.compute-1.amazonaws.com
DATABASE_NAME=d6dsj7ec011pvo
DATABASE_PASSWORD=aad524f014dd1f75dc920cd150da909ede91c6c361e53228813c551d32ec5035
DATABASE_PORT=5432
DATABASE_URL=postgres://dzkoprcsotavgn:aad524f014dd1f75dc920cd150da909ede91c6c361e53228813c551d32ec5035@ec2-3-86-169-29.compute-1.amazonaws.com:5432/d6dsj7ec011pvo
DATABASE_USERNAME=dzkoprcsotavgn
ENVIRONMENT=development
SWAGGER_HOST=imammiko-golang-ecomm.herokuapp.com